<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="br.com.ioasys.doutorja.ui.HealthPlansUi">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4"
                    tools:listitem="@layout/item_repository"/>
            </android.support.v4.widget.SwipeRefreshLayout>



        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</LinearLayout>